<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Une ville lointaine.</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" media="screen" type="text/css" title="design" href="styles/design.css" />
    <link rel="stylesheet" media="screen" type="text/css" title="design" href="styles/faraway.css" />
  </head>

  <body>
    <div class="row">
      <div class="meta-left"></div>
      <div class="main" id="frame">aa</div>
      <div class="meta-right"></div>
    </div>
  </body>
</html>
